<!doctype html>
<html>
<head>
  <meta charset=utf-8 />
  <script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
  <script src="https://samizdat.cz/tools/topojson/1.6.8.min.js"></script>
  <script src="https://samizdat.cz/tools/leaflet/0.7.3.cssjs.js"></script>
  <link rel="stylesheet" href="screen.css">
  <title>proc-utikaji</title>
</head>
<body>
  <div id="article">
    <div class="ig migrants" data-ig="migrants"></div>
  </div>
  <script src="script.js" charset="utf-8" async></script>
</body>
</html>
